{% load static %}
{% block meta %}
<header>
  <link
  rel="stylesheet"
  href="{% static 'css/style_tips_and_tricks.css' %}"
  />
</header>
{% endblock meta %}

{% if articles %}
  {% for attribute in articles %}
  <div class="card p-3 mt-5 mb-5 post-box" id="article-list">
    <div class="row">
      <div class="col-md-4">
        <div class="position-relative">
          <img
            class="rounded w-100"
            height="310"
            src={{ attribute.image_url }}
          >
        </div>
      </div>

      <div class="col-md-8">
        <div class="mt-2">
          <div class="d-flex justify-content-between align-items-center" id="title">
            <h3 class="mb-1">{{ attribute.title }}</h3>
          </div>

          <div class="d-flex justify-content-md-start" id="author"> 
            <i class="fa fa-user-circle-o"></i> 
            <h5 class="ms-1 views">Added by: {{ attribute.user }}!</h5> 
          </div>
          
          <div class="d-flex justify-content-md-start justify-content-between views-content mt-2">
            <div class="d-flex flex-row align-items-center" id="calendar"> 
              <i class="fa fa-calendar"></i>
              <h5 class="ms-1 views">{{ attribute.published_date }}</h5>
            </div>
            
            <div class="d-flex flex-row align-items-center ms-2" id="source"> 
              <i class="fa fa-user"></i> 
              <h5 class="ms-1 views">Authored by: {{ attribute.source }}</h5> 
            </div>
          </div>

          <p class="text-dark mt-3" id="briefDescription">{{ attribute.brief_description }}</p>

          <a class="btn btn-warning btn-md"
            id="button-readmore"
            target="_blank"
            href="{{ attribute.article_url }}"
            class="align-self-end btn btn-sm btn-block btn-dark"
            >Read More
          </a>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}

{% else %}
<div class="text-center mt-6">
  <p class="lead">No Article Available</p>
</div>
{% endif %}

<style>
  #title h3{
    font-weight: bolder;
    color: black;
    font-size: 36px;
    justify-content: center
  }

  /* Style tanggal */
  #calendar h5{
    font-size: 17px; 
    font-weight: bold; 
    margin-top: 7px;
    color: rgb(10, 99, 50);
  }

  /* Style icon calendar */
  #calendar i{
    color: rgb(45, 43, 43);
  }

  /* Style source */
  #source h5{
    font-size: 17px; 
    font-weight: bold; 
    margin-top: 7px;
    color: rgb(10, 99, 50);
  }

  /* Style icon source */
  #source i{
    color: rgb(45, 43, 43);
  }

  /* Style author */
  #author h5{
    font-size: 17px; 
    font-weight: bold; 
    margin-top: 18px;
    color: rgb(10, 99, 50);
  }

  /* Style icon author */
  #author i{
    color: rgb(45, 43, 43);
    padding-right: 5px;
    margin-top: 21px;
  }

  #button-readmore{
    font-weight: bolder;
    margin-bottom: 10px
  }
</style>